.backgroundImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

* {
  font-family: "Montserrat";
}

.button--white {
  color: #494b50;
  background-color: #ffffff;
  border: 1px solid #505763;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 55px;
  text-decoration: none;
}
.button--white:hover {
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
}

.button--gray {
  color: #000000;
  background-color: rgba(20, 23, 28, 0.05);
  border: 1px solid #505763;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}
.button--gray:hover {
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
}

.button--red {
  color: #ffffff;
  background-color: #ec5252;
  border: 1px solid #ec5252;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 0;
  text-decoration: none;
}
.button--red:hover {
  color: #ffffff;
  background-color: #521822;
  border: 1px solid #521822;
}

.button--yellow {
  color: #ffffff;
  background-color: #F9ED32;
  border: 1px solid #F9ED32;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 40px;
  cursor: pointer;
  border-radius: 55px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.button--yellow:hover {
  color: #ffffff;
  background-color: #f4c150;
  border: 1px solid #f4c150;
}

.button--dropup {
  text-decoration: none;
  color: #494b50;
  background-color: #ffffff;
  border: 1px solid #505763;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 0;
}
.button--dropup:hover {
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
}

.cover {
  position: relative;
  border-radius: 16px;
  align-items: center;
  background-color: #ffffff;
  height: 90%;
  width: 50%;
}
.cover .cover__content {
  max-width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}
.cover .cover__content .login_content_header h1 {
  color: #000000;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}
.cover .cover__content .login_content_header p {
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.cover .cover__content .cover__form .input-group {
  background-color: #cdf5fd;
  border-radius: 0.375rem;
}
.cover .cover__content .cover__form .input-group .form-control {
  background-color: transparent;
  border-color: #cdf5fd;
  box-shadow: none;
  transition: none;
  color: #505763;
}
.cover .cover__content .cover__form .input-group .form-control::-moz-placeholder {
  color: #505763;
}
.cover .cover__content .cover__form .input-group .form-control::placeholder {
  color: #505763;
}
.cover .cover__content .cover__form .input-group .form-control:focus {
  background-color: #cdf5fd;
  border-top-color: #cdf5fd;
  border-left-color: #cdf5fd;
  border-bottom-color: #cdf5fd;
}
.cover .cover__content .cover__form .input-group .form-control:hover {
  background-color: #cdf5fd;
}
.cover .cover__content .cover__form .input-group .form-control:focus + .input-group-text {
  background-color: #ffffff;
  border-top-color: #cdf5fd;
  border-right-color: #cdf5fd;
  border-bottom-color: #cdf5fd;
  color: #00a9ff;
}
.cover .cover__content .cover__form .input-group .form-control:focus + .input-group-text:hover {
  color: #000000;
  background-color: #00a9ff;
}
.cover .cover__content .cover__form .input-group .input-group-text {
  background-color: transparent;
  border-color: #00a9ff;
  color: #ffffff;
}
.cover .cover__content .cover__form .input-group .input-group-text:hover {
  color: #ffffff;
  background-color: #00a9ff;
}
.cover .cover__content .cover__form .input-group {
  margin-bottom: 0.5rem;
}
.cover .cover__content .cover__form .input-group .form-control {
  font-size: 1rem;
}
.cover .cover__content .cover__form .button-login {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}
.cover .cover__content .login_navigation {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}
@media screen and (max-width: 576px) {
  .cover .cover__content {
    max-width: 370px;
    left: 10%;
  }
}

.page {
  background-color: #00a9ff;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .login_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.page .login_content .login_content_header {
  margin-top: 1.5rem;
}

.page {
  background-color: #00a9ff;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .login_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.page .login_content .login_content_header {
  margin-top: 1.5rem;
}

.controller__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.controller__content .controller__title {
  margin: 1rem 0;
  text-align: center;
}
.controller__content .controller__title h1 {
  color: #000000;
  font-size: 2rem;
  font-weight: 800;
}
.controller__content .controller__title p {
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
}
.controller__content .chart__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.controller__content .chart__content .item {
  border: 1px solid #89cff3;
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 2px 4px 5px #888888;
}
.controller__content .chart__content .item-1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.controller__content .chart__content .item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.controller__content .chart__content .item-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.controller__content .chart__content .item-4 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.controller__content .chart__content .item-5 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.controller__content .setting__conttent {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.marker {
  background-image: url("../images/security-pin_6125244.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 150px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 1200px) {
  .controller__content .chart__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .controller__content .chart__content .item-1 {
    grid-row: 1/3;
    grid-column: 1/-1;
  }
  .controller__content .chart__content .item-2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .controller__content .chart__content .item-3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .controller__content .chart__content .item-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .controller__content .chart__content .item-5 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 768px) {
  .controller__content .controller__title {
    margin: 1rem 0;
    text-align: center;
  }
  .controller__content .controller__title h1 {
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
  }
  .controller__content .controller__title p {
    color: #000000;
    font-size: 12px;
    font-weight: 400;
  }
  .controller__content .chart__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  .controller__content .chart__content .item-1 {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .controller__content .chart__content .item-2 {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .controller__content .chart__content .item-3 {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
  .controller__content .chart__content .item-4 {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
  .controller__content .chart__content .item-5 {
    grid-row: 5/6;
    grid-column: 1/-1;
  }
  .controller__content .setting__conttent {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .controller__content .setting__conttent .button--yellow {
    color: #ffffff;
    background-color: #F9ED32;
    border: 1px solid #F9ED32;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .controller__content .setting__conttent .button--yellow:hover {
    color: #ffffff;
    background-color: #f4c150;
    border: 1px solid #f4c150;
  }
}/*# sourceMappingURL=main.css.map */