.controller__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .controller__title {
    margin: 1rem 0;
    text-align: center;
    h1 {
      @include styleText($color-black-0, $fs-2rem, $fw-800);
    }
    p {
      @include styleText($color-black-0, $fs-1rem, $fw-400);
    }
  }
  .chart__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    .item {
      border: 1px solid #89cff3;
      border-radius: 1rem;
      padding: 0.5rem;
      box-shadow: 2px 4px 5px #888888;
    }
    .item-1 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    .item-2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    .item-3 {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
    .item-4 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .item-5 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
  }
  .setting__conttent {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
  }
}
.marker {
  background-image: url("../images/security-pin_6125244.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
  max-width: 150px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

@include responsive("extra-large") {
  .controller__content {
    .chart__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;
      .item-1 {
        grid-row: 1 / 3;
        grid-column: 1 / -1;
      }
      .item-2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
      .item-3 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
      .item-4 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
      }
      .item-5 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
      }
    }
  }
}

@include responsive("medium") {
  .controller__content {
    .controller__title {
      margin: 1rem 0;
      text-align: center;
      h1 {
        @include styleText($color-black-0, $fs-1rem, $fw-700);
      }
      p {
        @include styleText($color-black-0, $fs-12, $fw-400);
      }
    }
    .chart__content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 1rem;
      .item-1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
      .item-2 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }
      .item-3 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }
      .item-4 {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
      }
      .item-5 {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
      }
    }
    .setting__conttent {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      .button--yellow {
        @include styleButton(
          $color-white-0,
          $color-yellow-0,
          $color-yellow-0,
          $border-radius-2px,
          $fs-1rem,
          $fw-600,
          $pd-10,
          $pd-15
        );
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        column-gap: $pd-10;
        &:hover {
          @include hoverButton($color-white-0, $color-yellow-1, $color-yellow-1);
        }
      }
    }
  }
}
